html {
	box-sizing:border-box;
	font-size: 25px;
}

* *:before, *:after{
	box-sizing: inherit;
}

body{
	font-family: sans-serif;
	margin: 0;
	background: #f2af29;
	/*border: 2px dotted black;*/
	height: 100vh;
}

div.wrapper{
	/*border: 2px solid red;*/
	padding-top: 20px;
}



/*navigation styling*/

nav.flex-nav{
	display: flex;
	/*align-items: flex-start; */
	justify-content: space-between;
	/*border: 2px solid purple;*/
	padding: 10px 10px;
} 


div.logo{
	display: inline;
    border: 4px solid white;
	color: white; 
	font-size: 1rem;
	letter-spacing: 1px;
	padding: 15px 10px 15px 10px; 
	margin-left: 30px; 
}


div.logo span{
	margin-left: 5px; 
	/*color: #A9A9A9;*/
	/*border: 2px solid;*/
}


ul.navbar{
	margin: 0 20px 0 0;
	display: flex;
	justify-content: space-around; 
	/*border: 2px solid black;*/
	list-style: none; 
	padding-left: 0; 
}


li{
	/*border: 2px solid white;*/
	padding: 15px 10px 15px 10px; 
}


ul.navbar li a{
	color: white; 
	text-decoration: none; 
	font-size: .7rem;
	letter-spacing: 1px;
	padding: 10px 10px;
	/*border: 2px solid black;*/
	border-radius: 5px; 
}


ul.navbar li a:hover{
	background: white; 
	color: black;
}

/*navigation styling ends*/




div.home-content{
	background-image: url(https://source.unsplash.com/XXzBM3spynk/); 
	background-size: cover;
	margin-top: 5px;
	height: 600px;
	/*border: 2px solid;*/
	overflow: hidden;
}


div.main-content{
	margin-top: 100px;
	/*border: 2px solid purple;*/
}


div.inner-wrapper{
	/*border: 2px solid white;*/
	margin: auto;
	width: 70%;
	max-width: 800px;
	/*height: 500px;*/
	margin-top: 20px;
}




/*schedule component styling begins*/


.schedule{
	/*border: 2px solid white; */
	margin-top: 100px;

}


ul.agenda-nav{
	/*color: black;*/
	max-width: 400px;
	margin: 0 20px 0 0;
	display: flex;
	justify-content:flex-start;  
	/*border: 2px solid black;*/
	background: white; 
	list-style: none; 
	padding-left: 0; 

	/*border-radius: 5px;*/
	/*font-size: 1.5rem;*/
}


li.day{
	/*border: 2px dotted black;*/
	padding: 15px 10px 15px 10px;

	/*font-size: 1.5rem;*/
}

li.day a{
	color: #808080;
	text-decoration: none; 
	font-size: .7rem;
	letter-spacing: 1px;
	padding: 10px;
}


li.day :hover{
	background: #808080;
	color: white;
}


ul.session-container{
	/*color: black;*/
	background: white; 
	color: #808080; 
	list-style: none;
	display: flex;
	justify-content: space-between; 
	/*border: 2px dotted white;*/
}


li.session{
	/*border: 2px dotted black;*/
}

li.time{
	font-size: 1rem;
	align-self:;

}

li.name{
	font-size:.6rem;
	font-weight: 100;
	margin-left: 0;
}

li.speaker-name{
	font-size: .8rem;
}




/*schedule component sytling ends*/










/*speaker profile styling begins*/

.speaker{
	display: flex; 
	flex-wrap: wrap;
	justify-content: space-around; 
	}


div.image-wrapper{
	display: flex;
	flex-direction: column; 
	/*border: 2px dotted;*/
	color: white;
}


div.speaker img{
	border-radius: 50%; 
	/*border: 2px solid black;*/
	width: 200px;
	height:200px;
	margin: 10px 10px 0 10px; 
	/*border: 2px solid;*/
}

div.image-wrapper h2{
	/*border: 2px solid black;*/
	text-align: center; 
	margin: 0;
	font-size:.8rem;
	padding: 5px;
	margin: 0 10px 0 10px;
}

div.image-wrapper p{
	/*border: 2px solid black;*/
	text-align: center;
	margin: 0; 
	font-size: .7rem;
	padding: 5px;
	font-weight: 100;
	margin: 0 10px 10px 10px; 
}

/*speaker profile styling ends */





/*pricing component styling starts here*/


div.pricing{
	display: flex;
	justify-content: center;
	padding: 20px; 
	max-width: 900px; 
	margin: auto;
	/*border: 2px solid white;*/
}

div.pricing div{
	/*border: 2px dotted black;*/
	flex: 1;
	background: white; 
	padding: 10px 0 0 0;
	margin: 10px;
	color: #808080;
	display: flex;
	flex-direction: column; 
	/*justify-content: center; */
	align-items: center; 
	/*border-radius: 10px; */
	transition: .3s;
}


div.pricing div:hover{
	box-shadow: 0 12px 16px rgba(0,0,0,.25);
}


div.pricing div h2{
	/*margin-bottom: 10px;*/
	padding-bottom: 5px;
	font-size: 1.2rem;
	border-bottom: .2px solid;
	/*border: 2px solid black;*/

}


div.pricing div p{
	text-align: center; 
	margin: 10px;
	font-size: .7rem;
}


p.feature{
	/*border-bottom: 1px solid rgba(128,128,128,.3);*/
	padding-bottom: 15px; 
	/*border: 2px solid white;*/
}


p.description{
	padding: 4px 15px;
}


p.price{
	padding: 10px;
	/*font-size: 1.5rem; */
}

button {
	/*align-self: flex-end;*/
	border: 0;
	width: 100%; 
	padding: 10px;
	font-size: .8rem;
	cursor: pointer; 
	background: #808080;  
	outline: none; 
	color: white;
}


@media only all and (max-width: 800px){
	div.pricing{
		flex-direction: column; 
	}

	button{
		width: 100%;
		font-size: 3vw; 
	}

	p.price{
	    font-size: 5vw; 
	}

    p.description{
    	font-size: 3.5vw; 
    }

    p.feature{
		/*border-bottom: 2px solid rgba(255,255,255,.1);*/
		padding-bottom: 5px; 
		font-size: 3.5vw;
	}

	h2.name{
		font-size: 5.5vw;
	}


}









